class Solution {
    public String addBinary(String s1, String s2) {
        // code here
        int i=s1.length()-1;
        int j=s2.length()-1;
        int c=0;
        StringBuilder sb=new StringBuilder();
        
        while(i>=0||j>=0||c>0){
            int sum=c;
            if(i>=0){
                sum+=s1.charAt(i--)-'0';
            }
            if(j>=0){
                sum+=s2.charAt(j--)-'0';
            }
            sb.append(sum%2);
            c=sum/2;
            
        }
        while(sb.length()>1&&sb.charAt(sb.length()-1)=='0'){
            sb.setLength(sb.length()-1);
        }
        return sb.reverse().toString();
    }
}
