class Solution {
    static ArrayList<int[]> insertInterval(int[][] intervals, int[] newInterval) {
        // code here
        ArrayList<int[]>res=new ArrayList<>();
        boolean f=false;
        for(int[] i:intervals){
            if(i[1]<newInterval[0]){
                res.add(i);
            }else if(i[0]>newInterval[1]){
                if(!f){
                    res.add(newInterval);
                    f=true;
                }
                res.add(i);
               
            }else{
                newInterval[0]=Math.min(newInterval[0],i[0]);
                newInterval[1]=Math.max(newInterval[1],i[1]);
            }
        }
        if(!f){
        res.add(newInterval);
        }
        return res;
        
    }
    
}
