class Solution {
    public ArrayList<Integer> intersectionWithDuplicates(int[] a, int[] b) {
        // code here
        ArrayList<Integer>l=new ArrayList<>();
       HashSet<Integer>x=new HashSet<>();
       HashSet<Integer>ad=new HashSet<>();
       
       for(int i=0;i<b.length;i++){
           x.add(b[i]);
       }
       for(int i=0;i<a.length;i++){
           if(x.contains(a[i])&&!ad.contains(a[i])){
               l.add(a[i]);
               ad.add(a[i]);
           }
       }
      
        return l;
    }
}
