class Solution {
    // Function to find the majority elements in the array
    public List<Integer> findMajority(int[] nums) {
        // Your code goes here.
        int n=nums.length;
        if(n==0){
            return new ArrayList<>();
        }
        int can1=-1,can2=-1,count1=0,count2=0;
        for(int num:nums){
            if(num==can1){
                count1++;
            }else if(num==can2){
                count2++;
            }else if(count1==0){
                can1=num;
                count1=1;
            }else if(count2==0){
                can2=num;
                count2=1;
            }else{
                count1--;
                count2--;
            }
        }
        
        count1=0;
        count2=0;
        for(int num:nums){
            if(num==can1){
                count1++;
            }else if(num==can2){
                count2++;
            }
        }
        
        List<Integer>res=new ArrayList<>();
        
        if(count1>n/3){
            res.add(can1);
        }
        if(count2>n/3){
            res.add(can2);
        }
        
        res.sort(Integer::compareTo);
        return res;
    }
}
