class Solution {
    public static int minChar(String s) {
        // Write your code here
        String rev=new StringBuilder(s).reverse().toString();
        String a=s+"$"+rev;
        int lps[]=lpsarr(a);
        return s.length()-lps[a.length()-1];
    }
    public static int[] lpsarr(String s ){
       int n=s.length();
       int lps[]=new int[n];
       int len=0;
       int i=1;
       while(i<n){
           if(s.charAt(i)==s.charAt(len)){
               len++;
               lps[i]=len;
               i++;
           }else{
               if(len!=0){
                   len=lps[len-1];
                   
               }else{
                   lps[i]=0;
                   i++;
               }
           }
       }
       return lps;
    }
}
