class Solution {
    // Function to rotate matrix anticlockwise by 90 degrees.
    static void rotateby90(int mat[][]) {
        // code here
        int n=mat.length;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                int t=mat[i][j];
                mat[i][j]=mat[j][i];
                mat[j][i]=t;
            }
        }
        for(int i=0;i<n;i++){
            int t=0;int b=n-1;
            while(t<b){
                int temp=mat[t][i];
                mat[t][i]=mat[b][i];
                mat[b][i]=temp;
                t++;
                b--;
            }
        }
    }
    
    public  static void print(int [][]mat){
        for(int []r:mat){
            for(int el:r){
                System.out.print(el+" ");
            }
            System.out.println();
        }
    }
}
