class Solution {
    // Function to search a given number in row-column sorted matrix.
    public boolean searchRowMatrix(int[][] mat, int x) {
        // code here
        if(mat==null || mat.length==0||mat[0].length==0){
            return false;
        }
        
        int row=mat.length;
        int col=mat[0].length;
       for(int i=0;i<row;i++){
           if(mat[i][0]<=x&& mat[i][col-1]>=x){
               if(met(mat[i],x)){
                   return true;
               }
           }
       }
       return false;
    }
    public static boolean met(int []row,int x){
        int l=0;
        int r=row.length-1;
        while(l<=r){
        int m=l+(r-l)/2;
        if(row[m]==x){
            return true;
        }else if(row[m]<x){
            l=m+1;
        }else{
            r=m-1;
        }
        }
        return false;
    }
}
