class Solution {
    // Function to search a given number in row-column sorted matrix.
    public boolean searchMatrix(int[][] mat, int x) {
        // code here
        if(mat==null||mat.length==0||mat[0].length==0){
            return false;
        }
        int n=mat.length;
        int m=mat[0].length;
        int l=0;
        int r=n*m-1;
        while(l<=r){
            int mm=l+(r-l)/2;
            int mid=mat[mm/m][mm%m];
            if(mid==x){
                return true;
            }else if(mid<x){
                l=mm+1;
            }else{
                r=mm-1;
            }
        }
        return false;
    }
}
