class Solution {
    // Function to sort an array of 0s, 1s, and 2s
    public void sort012(int[] arr) {
        // code here
        int low=0, mid=0,high=arr.length-1;
        while(mid<=high){
           if(arr[mid]==0){
                    int t=arr[low];
                    arr[low]=arr[mid];
                    arr[mid]=t;
                    low++;
                    mid++;
                   
           }else if(arr[mid]==1){ 
                
                    mid++;
           }else{
                    int t=arr[mid];
                    arr[mid]=arr[high];
                    arr[high]=t;
                    high--;
                
            }
           
        }
    }
}
