class Solution {
    public static int findUnion(int a[], int b[]) {
        HashSet<Integer> unionSet = new HashSet<>();
        for(int num : a){
            unionSet.add(num);
        }
        for(int num:b){
            unionSet.add(num);
        }
        return unionSet.size();
        
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i =0;i<n;i++){
            a[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int[] b = new int[m];
        for(int i =0;i<m;i++){
            b[i] = sc.nextInt();
        }
        System.out.print(findUnion(a,b));
    }
}
